REACT_APP_API_URL='https://api.glitch.local/api'
REACT_APP_OAUTH_URL='https://api.glitch.local/'

REACT_APP_OAUTH_FACEBOOK_URL='https://api.glitch.local/auth/facebook/redirect'
REACT_APP_OAUTH_TWITCH_URL='https://api.glitch.local/auth/twitch/redirect'
REACT_APP_OAUTH_YOUTUBE_URL='https://api.glitch.local/auth/youtube/redirect'
REACT_APP_OAUTH_STRIPE_URL='https://api.glitch.local/auth/stripe/redirect'

REACT_APP_SITE_TITLE='Glitch'
REACT_APP_SITE_TAG_LINE='Open Source Gaming Platform'
REACT_APP_SITE_TAG_DESCRIPTION='Building your gaming fanbase and launch your own Esports website.'
REACT_APP_COPYRIGHT='2022 Invirtu Labs, Inc'

REACT_APP_TEMPLATE_DIRECTORY = './templates/marketing/index.js'


REACT_APP_SOCIAL_FACEBOOK_PAGE=''
REACT_APP_SOCIAL_INSTAGRAM_PAGE=''
REACT_APP_SOCIAL_TWITCH_PAGE=''
REACT_APP_SOCIAL_TIKTOK_PAGE=''
REACT_APP_SOCIAL_TWITTER_PAGE=''
REACT_APP_SOCIAL_YOUTUBE_PAGE=''